statistical-evaluation/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
         <xs:element name="configuration">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="tests">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="test" minOccurs="9" maxOccurs="9">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="class" type="xs:string"></xs:element>
                                                               <xs:element name="name" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="pCorrections">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="pCorrection" minOccurs="1" maxOccurs="unbounded" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="significanceLevels">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="significanceLevel" minOccurs="3" maxOccurs="3">
                                                   <xs:complexType>
                                                         <xs:sequence>
                                                               <xs:element name="level" type="xs:string"></xs:element>
                                                               <xs:element name="value" type="xs:double"></xs:element>
                                                         </xs:sequence>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="selectBest">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="count" type="xs:int"></xs:element>
                                             <xs:element name="measure" type="xs:string"></xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                           <xs:element name="fixIndependentVariable" type="xs:string"></xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>